<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Yew App</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000;
      }

      .control {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 2rem;
      }

      .title{
        margin-top: 3rem;
         color: #fff;
      }

      .video{
        margin-top: 3rem;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 400px;
      }
      .mensaje {
        font-size: 18px;
        font-weight: bold;
      }

      .input {
        width: 200px;
        height: 40px;
        border: 1px solid #ccc;
        padding: 10px;
      }

      .button {
        width: 100px;
        height: 40px;
        background-color: #1cac5d;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
</html>
